<!doctype html>
<html>
  <head>
    <title></title>
    <style>
      body, html {
        height: 100%;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {

      }

      .menu {
        
      }

      .add-name {

      }

      .panel {
        width: 70.8mm;
        height: 133.4mm;
        background-color: #aaa;
        position: relative;
        /* background-image: url(oc.jpg); */
        background-size: cover; 
      }

      .hole {
        width: 3.2mm;
        height: 3.2mm;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
      }

      .hole:nth-child(1), .hole:nth-child(2) {
        top: calc(3mm - 1.6mm);
      }

      .hole:nth-child(3), .hole:nth-child(4) {
        bottom: calc(3mm - 1.6mm);
      }

      .hole:nth-child(1), .hole:nth-child(2) {
        top: calc(3mm - 1.6mm);
      }

      .hole:nth-child(1), .hole:nth-child(4) {
        left: calc(7.5mm - 1.6mm);
      }

      .hole:nth-child(2), .hole:nth-child(3) {
        right: calc(7.5mm - 1.6mm);
      }


      .input:nth-child(1), 
      .input:nth-child(2),
      .input:nth-child(3),
      .input:nth-child(4),
      .output:nth-child(1),
      .output:nth-child(2) {
        position: absolute;
        top: 3.68in;
      }

      .input:nth-child(5), 
      .input:nth-child(6),
      .input:nth-child(7),
      .input:nth-child(8),
      .output:nth-child(3),
      .output:nth-child(4) {
        position: absolute;
        top: 4.175in;
      }

      .input:nth-child(1), 
      .input:nth-child(5) {
        left: 0.225in
      }


      .input:nth-child(2), 
      .input:nth-child(6) {
        left: 0.62in
      }

      .input:nth-child(3), 
      .input:nth-child(7) {
        left: 1.01in
      }

      .input:nth-child(4), 
      .input:nth-child(8) {
        left: 1.4in
      }

      .output:nth-child(1), 
      .output:nth-child(3) {
        left: 2in
      }

      .output:nth-child(2), 
      .output:nth-child(4) {
        left: 2.39in
      }


      .screen {
        
        background-color:rgb(0, 0, 0);
        width: calc(1.31in - 20px);
        height: calc(0.7in - 20px);
        position: absolute;
        left: 0.34in;
        top: 0.79in;
        border-radius: 0.075in;

        color: white;
        font-family: monospace;
        font-size: 0.08in;
        padding: 10px;
      }

      .buttons {

      }

      .button {
        width: 0.25in;
        height: 0.25in;
        
        background-color: rgb(47, 47, 47);
        background-image: radial-gradient(circle at 30% 30%, #666, #222);
        
        
        border-radius: 50%;
        position: absolute;
        right: 0.35in;
      }

      .button:nth-child(1) {
        top: 0.65in;
      }

      .button:nth-child(2) {
        top: 1.42in;
      }

      .encoders {

      }

      .encoder {
        width: 0.45in;
        height: 0.45in;
        background-color: rgb(36, 36, 36);
        border-radius: 50%;
        position: absolute;
        top: 2.28in;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .encoder:nth-child(1) {
        left: 0.31in;
      }

      .encoder > div {
        width: 0.2in;
        height: 0.2in;
        background-color: #555;
        border-radius: 50%;
      }


      .encoder:nth-child(2) {
        right: 0.31in;
      }

      .inputs-outputs {

      }

      .inputs {

      }

      .outputs {

      }

      .input {

      }

      .output {

      }

      .jack {
        /* width: 0.125in; */
        height: 7mm;
        aspect-ratio: 1/cos(30deg);
        background-color: #dddbdb;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));

        & > div {
          width: 3.5mm;
          height: 3.5mm;
          border-radius: 50%;
          background-color: #555;
          border: 1mm solid #dadada;
          box-shadow: 0 0 3px #333;
        }
      }

      .info {
        position: absolute;
      }

      .hexagon {
        clip-path: polygon(50% -50%,100% 50%,50% 150%,0 50%);
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="menu">
        <select>
          <option>Copier Maschine</option>
          <option>Quantermain</option>
          <option>Sequins</option>
        </select>
      </div>

      <div class="app-name">App Name</div>

      <div class="panel">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>

        <div class="screen">
          <div>Copiermaschine</div>
          <div>Quantermain</div>
          <div>Sequins</div>
        </div>

        <div class="buttons">
          <div class="button"></div>
          <div class="button"></div>
        </div>

        <div class="encoders">
          <div class="encoder">
            <div></div>
          </div>
          <div class="encoder">
            <div></div>
          </div>
        </div>

        <div class="inputs-and-outputs">

          <div class="inputs">
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon">
              <div></div>
            </div>
            <div class="input jack hexagon"></div>
          </div>

          <div class="outputs">
            <div class="output jack hexagon"></div>
            <div class="output jack hexagon"></div>
            <div class="output jack hexagon"></div>
            <div class="output jack hexagon"></div>
          </div>

        </div>
        
      </div>

      <div class="info" id="screen">
        <p>Screen</p>
      </div>

      <div class="info" id="button-top">
        <p>Top Button</p>
      </div>

      <div class="info" id="button-bottom">
        <p>Bottom Button</p>
      </div>

      <div class="info" id="encoder-left">
        <p>Left Encoder</p>
      </div>

      <div class="info" id="encoder-right">
        <p>Right Encoder</p>
      </div>

      <div class="info" id="cv-1">
        <p>CV 1</p>
      </div>

      <div class="info" id="cv-2">
        <p>CV 2</p>
      </div>

      <div class="info" id="cv-3">
        <p>CV 3</p>
      </div>

      <div class="info" id="cv-4">
        <p>CV 4</p>
      </div>

      <div class="info" id="tr-1">
        <p>Trigger 1</p>
      </div>

      <div class="info" id="tr-2">
        <p>Trigger 2</p>
      </div>

      <div class="info" id="tr-3">
        <p>Trigger 3</p>
      </div>

      <div class="info" id="tr-4">
        <p>Trigger 4</p>
      </div>

    </div>


    <script>
      
    </script>
  </body>
</html>